<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scroll_To_Fit_Content_on_Screen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjU-vL-iY8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emx-r7-bbg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZD-nA-ZmU">
                                                <rect key="frame" x="8" y="61" width="584" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CkK-Gr-w3L"/>
                                                    <constraint firstAttribute="height" constant="30" id="ftv-Ru-AK1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="CkK-Gr-w3L"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pK8-qD-w0M">
                                                <rect key="frame" x="8" y="147" width="584" height="316"/>
                                                <color key="backgroundColor" red="1" green="0.36069432629999998" blue="0.19517960940000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="316" id="8DC-D4-ySG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G10-Gm-wU5">
                                                <rect key="frame" x="8" y="511" width="584" height="316"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="316" id="4fp-i8-jpN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tI8-3s-Xq4">
                                                <rect key="frame" x="8" y="855" width="584" height="316"/>
                                                <color key="backgroundColor" red="0.96324276919999996" green="0.85778244800000003" blue="0.16752546269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zZD-nA-ZmU" firstAttribute="top" secondItem="Emx-r7-bbg" secondAttribute="top" constant="61" id="3ib-uX-Nm9"/>
                                            <constraint firstItem="zZD-nA-ZmU" firstAttribute="leading" secondItem="Emx-r7-bbg" secondAttribute="leading" constant="8" id="6FH-W1-y3C"/>
                                            <constraint firstAttribute="height" constant="1200" id="EMV-wr-bM5"/>
                                            <constraint firstAttribute="trailing" secondItem="pK8-qD-w0M" secondAttribute="trailing" constant="8" id="QqW-o3-QpK"/>
                                            <constraint firstAttribute="trailing" secondItem="zZD-nA-ZmU" secondAttribute="trailing" constant="8" id="Tbf-rp-CVl"/>
                                            <constraint firstItem="G10-Gm-wU5" firstAttribute="leading" secondItem="Emx-r7-bbg" secondAttribute="leading" constant="8" id="bAG-HW-hFZ"/>
                                            <constraint firstAttribute="trailing" secondItem="tI8-3s-Xq4" secondAttribute="trailing" constant="8" id="d5G-qo-Lb1"/>
                                            <constraint firstItem="zZD-nA-ZmU" firstAttribute="centerX" secondItem="Emx-r7-bbg" secondAttribute="centerX" id="dCJ-qX-m23"/>
                                            <constraint firstItem="tI8-3s-Xq4" firstAttribute="top" secondItem="G10-Gm-wU5" secondAttribute="bottom" constant="28" id="hTm-Rg-FUY"/>
                                            <constraint firstItem="pK8-qD-w0M" firstAttribute="top" secondItem="zZD-nA-ZmU" secondAttribute="bottom" constant="56" id="i6u-4k-FnN"/>
                                            <constraint firstItem="G10-Gm-wU5" firstAttribute="top" secondItem="pK8-qD-w0M" secondAttribute="bottom" constant="48" id="imw-xw-IR2"/>
                                            <constraint firstItem="pK8-qD-w0M" firstAttribute="leading" secondItem="Emx-r7-bbg" secondAttribute="leading" constant="8" id="inT-5k-U8y"/>
                                            <constraint firstItem="zZD-nA-ZmU" firstAttribute="top" secondItem="Emx-r7-bbg" secondAttribute="top" constant="61" id="n2d-yO-eFP"/>
                                            <constraint firstItem="tI8-3s-Xq4" firstAttribute="leading" secondItem="Emx-r7-bbg" secondAttribute="leading" constant="8" id="n3C-uV-nku"/>
                                            <constraint firstAttribute="trailing" secondItem="G10-Gm-wU5" secondAttribute="trailing" constant="8" id="nZE-Lm-IQZ"/>
                                            <constraint firstAttribute="bottom" secondItem="tI8-3s-Xq4" secondAttribute="bottom" constant="29" id="tgf-2t-TW5"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3ib-uX-Nm9"/>
                                                <exclude reference="dCJ-qX-m23"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Emx-r7-bbg" secondAttribute="bottom" id="BTG-P2-S5d"/>
                                    <constraint firstItem="Emx-r7-bbg" firstAttribute="top" secondItem="qjU-vL-iY8" secondAttribute="top" id="Ewh-2W-w89"/>
                                    <constraint firstItem="Emx-r7-bbg" firstAttribute="leading" secondItem="qjU-vL-iY8" secondAttribute="leading" id="QJF-Em-9AR"/>
                                    <constraint firstAttribute="trailing" secondItem="Emx-r7-bbg" secondAttribute="trailing" id="hCl-Ri-mjy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Emx-r7-bbg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4hS-5E-iBg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qjU-vL-iY8" secondAttribute="bottom" id="97t-A1-R2Z"/>
                            <constraint firstAttribute="trailing" secondItem="qjU-vL-iY8" secondAttribute="trailing" id="CmG-Jy-2vV"/>
                            <constraint firstItem="qjU-vL-iY8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GqA-Uc-798"/>
                            <constraint firstItem="qjU-vL-iY8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OaX-8G-azZ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="305"/>
        </scene>
    </scenes>
</document>
